<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">     
    <title>Faber e-drive</title>
</head>
<body class="black">
    
<div class="content text">
    <div class="container">
        <div class="block">
            <a class="back-to-main" href="/"><img src="img/icons/arrow-white.svg" alt="arrow"></a>
            <div class="logo">
                <img src="img/logo-bottom.png" alt="logo">
            </div>

            <h1>Impressum</h1>

        </div>
        <p>Angaben nach § 5 TMG</p>
        <br>
        <br>
        <p>NOK UG (haftungsbeschränkt)</p>
        <p>Choriner Straße 72</p>
        <p>10119 Berlin</p>
        <br>
        <br>
        <p>Vertretungsberechtigter Geschäftsführer:</p>
        <p>Ulrich Spieß</p>
        <br>
        <br>
        <p>Kontakt:</p>
        <p>Telefon: +49 171 7566 042</p>
        <p>E-Mail: deliasson@faberkabel.de</p>
        <br>
        <br>
        <p>Registergericht: Amtsgericht Charlottenburg (Berlin)</p>
        <p>Registernummer: HRB 188409 B</p>
        <br>
        <br>
        <p>Umsatzsteuer-ID:</p>
        <p>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE314135729</p>
        <br>
        <br>
        <p>Streitschlichtung</p>
        <p>Alternative Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO und § 36 VSBG:</p>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS)</p>
        <p>bereit, die Sie unter <a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a> finden. Wir sind bereit, an</p>
        <p>einem außergerichtlichen Schlichtungsverfahren teilzunehmen.</p>
    </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>