<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">     
    <title>Faber e-drive</title>
</head>
<body>
    
<div class="content">
    <header class="header">
    <button class="header-hamburger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="header-content">
            <a href="/" class="header-logo">
                <img src="img/logo.png" alt="">
            </a>
        <div class="header-right">
            <button class="button js-scroll">
                Jetzt Reservieren
            </button>
            <ul class="header-languages">
                <li>
                    <a href="#"><img src="img/icons/german.svg" alt="german"></a>
                </li>
                <li>
                    <a href="#"><img src="img/icons/english.svg" alt="english"></a>
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="first">
        <div class="slider">
            
            <div class="slider-slide">
                <img src="img/slides/1.jpg" alt="1">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/2.jpg" alt="2">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/3.jpg" alt="3">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/4.jpg" alt="4">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/5.jpg" alt="5">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/6.jpg" alt="6">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/7.jpg" alt="7">
            </div>
            
            <div class="slider-slide">
                <img src="img/slides/8.jpg" alt="8">
            </div>
            
        </div>
    </div>

    <section class="section second">
        <div class="container">
            <h1 class="section-title">Generation eMobilität</h1>
            <h2 class="section-subtitle">Erlebe die Zukunft ohne versteckten Kosten</h2>
            <p class="section-text">Reserviere jetzt deine unverbindliche 7-Tägige Testfahrt mit dem faber e-Drive C.</p>
            <p class="section-text">Die ersten 200 Interessenten erhalten 200,- EUR Rabatt auf den Kaufpreis.</p>
            <button class="button js-scroll">
                Jetzt Reservieren
            </button>
        </div>
    </section>
    <div class="steps">
        <div class="slider">
            
            <div class="slider-slide">
                <h4>Schritt 1</h4>
                <h3>Reservieren</h3>
                <p >Reserviere dir jetzt deine unverbindliche Woche </p><p > mit dem Roller. Nutze hierfür das <a href='#'>Formular.</a></p>
            </div>
            
            <div class="slider-slide">
                <h4>Schritt 2</h4>
                <h3>Termin auswählen</h3>
                <p >Wir kontaktieren dich frühzeitig. Du brauchst nur einen gültigen </p><p > Führerschein. Ein Helm und die dazugehörige Versicherung stellen wir.</p>
            </div>
            
            <div class="slider-slide">
                <h4>Schritt 3</h4>
                <h3>Losfahren</h3>
                <p >Du kannst den faber e-drive Roller ab dem 1. März 2019 erleben. </p><p > Abholung und Rückgabe erfolgt bequem in deinem Berliner Kiez.</p>
            </div>
            
        </div>
    </div>
    <section class="section contact">
        <div class="container">
            <h2 class="section-title">
                Deine Woche mit dem eDrive C
            </h2>
            <h3 class="section-subtitle">
                Reserviere jetzt und erhalte 200 Euro Rabatt auf den Kaufpreis.*
            </h3>
            <p clas="section-text">*Begrenzte Verfügbarkeit. Angebot gilt nur für die ersten 200 Anmelder/innen.</p>
            <p clas="section-text"> Der E-Roller ist ab Frühling 2019 zum Testen und kaufen erhältlich.</p>

            <!-- INSERT HERE CONTANT FORM -->
            <!-- end contant form -->


        </div>
    </section>
    <section class="section info">
        <div class="container">
            <a href="/" class="info-logo">
                <img src="img/logo-bottom.png" alt="footer logo">
            </a>
            <h2 class="section-title">faber e-Drive C</h2>
            <div class="info-block">
                <div class="info-item">
                    <span>Max. Reichweite</span>
                    <span>50km</span>
                    <span>Max. Geschwindigkeit</span>
                    <span>45km/h</span>
                    <span>Motorleistung</span>
                    <span>1200Watt / max. 2000 Watt</span>
                    <span>Antriebsart</span>
                    <span>bürstenloser Nabenmotor</span>
                    <span>Akkutyp</span>
                    <span>48V 28Ah (1248 Wh) Lithium Ion</span>
                    <span>Akku zum Laden entnehmbar</span>
                    <span>Ja</span>
                    <span>Ladezeit</span>
                    <span>360 Minuten</span>
                    <span>Geschwindigkeitsstufen</span>
                    <span>2</span>
                </div>
                <div class="info-item">
                    <span>Gewicht inkl. Akku in kg</span>
                    <span>73kg</span>
                    <span>Bereifung</span>
                    <span>10 Zoll</span>
                    <span>USB Ladebüchse</span>
                    <span>Ja</span>
                    <span>Alarmanlage</span>
                    <span>Ja</span>
                    <span>Wegfahrsperre</span>
                    <span>Ja</span>
                    <span>Beleuchtung</span>
                    <span>LED, vorne und hinten</span>
                    <span>Geschwindigkeit drosselbar</span>
                    <span>Ja</span>
                    <span>Fußrasten</span>
                    <span>Ja</span>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <nav class="footer-nav">
        <ul>
            <li><a href="imprint.html">Impressum</a></li>
            <li><a href="privacy.html">Datenschutz</a></li>
        </ul>
    </nav>
    <div class="footer-copyright">
        &copy; Copyright 2019. All rights reserved
    </div>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>