<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">     
    <title>Faber e-drive</title>
</head>
<body class="black">
    
<div class="content text privacy">
    <div class="container">
        <div class="block">
            <a class="back-to-main" href="/"><img src="img/icons/arrow-white.svg" alt="arrow"></a>
            <div class="logo">
                <img src="img/logo-bottom.png" alt="logo">
            </div>

            <h1>Datenschutzerklärung</h1>

        </div>
        <p>Wir freuen uns über Ihr Interesse an unserem Online-Shop. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig.</p>
        <p>Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.</p>
        <br>
        <br>
        <p>Zugriffsdaten und Hosting</p>
        <p>Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen. Bei jedem Aufruf einer Webseite
            speichert der Webserver lediglich automatisch ein sogenanntes Server-Logfile, das z.B. den Namen der angeforderten Datei,
            Ihre IP-Adresse, Datum und Uhrzeit des Abrufs, übertragene Datenmenge und den anfragenden Provider (Zugriffsdaten)
            enthält und den Abruf dokumentiert.</p>
        <br>
        <br>
        <p>Diese Zugriffsdaten werden ausschließlich zum Zwecke der Sicherstellung eines störungsfreien Betriebs der Seite sowie der
            Verbesserung unseres Angebots ausgewertet. Dies dient gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO der Wahrung unserer im
            Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an einer korrekten Darstellung unseres
            Angebots. Alle Zugriffsdaten werden spätestens sieben Tage nach Ende Ihres Seitenbesuchs gelöscht.</p>
        <br>
        <br>
        <p>Hostingdienstleistungen durch einen Drittanbieter</p>
        <p>Im Rahmen einer Verarbeitung in unserem Auftrag erbringt ein Drittanbieter für uns die Dienste zum Hosting und zur
            Darstellung der Webseite. Dies dient der Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden
            berechtigten Interessen an einer korrekten Darstellung unseres Angebots. Alle Daten, die im Rahmen der Nutzung dieser
            Webseite oder in dafür vorgesehenen Formularen im Onlineshop wie folgend beschrieben erhoben werden, werden auf
            seinen Servern verarbeitet. Eine Verarbeitung auf anderen Servern findet nur in dem hier erläuterten Rahmen statt.</p>
        <br>
        <br>
        <p>Dieser Dienstleister sitzt innerhalb eines Landes der Europäischen Union oder des Europäischen Wirtschaftsraums.</p>
        <br>
        <br>
        <p>Datenerhebung und -verwendung zur Vertragsabwicklung und bei Eröffnung eines Kundenkontos</p>
        <p>Wir erheben personenbezogene Daten, wenn Sie uns diese im Rahmen Ihrer Bestellung, bei einer Kontaktaufnahme mit uns
            (z.B. per Kontaktformular oder E-Mail) oder bei Eröffnung eines Kundenkontos freiwillig mitteilen. Pflichtfelder werden als
            solche gekennzeichnet, da wir in diesen Fällen die Daten zwingend zur Vertragsabwicklung, bzw. zur Bearbeitung Ihrer
            Kontaktaufnahme oder Eröffnung des Kundenkontos benötigen und Sie ohne deren Angabe die Bestellung und/ oder die
            Kontoeröffnung nicht abschließen, bzw. die Kontaktaufnahme nicht versenden können. Welche Daten erhoben werden, ist
            aus den jeweiligen Eingabeformularen ersichtlich. Wir verwenden die von ihnen mitgeteilten Daten gemäß Art. 6 Abs. 1 S. 1
            lit. b DSGVO zur Vertragsabwicklung und Bearbeitung Ihrer Anfragen. Nach vollständiger Abwicklung des Vertrages oder
            Löschung Ihres Kundenkontos werden Ihre Daten für die weitere Verarbeitung eingeschränkt und nach Ablauf der steuerund
            handelsrechtlichen Aufbewahrungsfristen gelöscht, sofern Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten
            eingewilligt haben oder wir uns eine darüber hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und
            über die wir Sie in dieser Erklärung informieren. Die Löschung Ihres Kundenkontos ist jederzeit möglich und kann entweder
            durch eine Nachricht an die unten beschriebene Kontaktmöglichkeit oder über eine dafür vorgesehene Funktion im
            Kundenkonto erfolgen.</p>
        <br>
        <br>
        <p>Datenweitergabe</p>
        <p>Zur Vertragserfüllung gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO geben wir Ihre Daten an das mit der Lieferung beauftragte
            Versandunternehmen weiter, soweit dies zur Lieferung bestellter Waren erforderlich ist. Je nach dem, welchen
            Zahlungsdienstleister Sie im Bestellprozess auswählen, geben wir zur Abwicklung von Zahlungen die hierfür erhobenen
            Zahlungsdaten an das mit der Zahlung beauftragte Kreditinstitut und ggf. von uns beauftragte Zahlungsdienstleister weiter
            bzw. an den ausgewählten Zahlungsdienst. Zum Teil erheben die ausgewählten Zahlungsdienstleister diese Daten auch
            selbst, soweit Sie dort ein Konto anlegen. In diesem Fall müssen Sie sich im Bestellprozess mit Ihren Zugangsdaten bei dem
            Zahlungsdienstleister anmelden. Es gilt insoweit die Datenschutzerklärung des jeweiligen Zahlungsdienstleisters.</p>
        <br>
        <br>
        <p>Datenweitergabe an Versanddienstleister</p>
        <p>Sofern Sie uns hierzu während oder nach Ihrer Bestellung Ihre ausdrückliche Einwilligung erteilt haben, geben wir aufgrund
            dieser gemäß Art. 6 Abs. 1 S. 1 lit. a DSGVO Ihre E-Mail-Adresse und Telefonnummer an den ausgewählten
            Versanddienstleister weiter, damit dieser vor Zustellung zum Zwecke der Lieferungsankündigung bzw. -abstimmung Kontakt
            mit Ihnen aufnehmen kann.</p>
        <br>
        <br>
        <p>Die Einwilligung kann jederzeit durch eine Nachricht an die unten beschriebene Kontaktmöglichkeit oder direkt gegenüber
            dem Versanddienstleister unter der im Folgenden aufgeführten Kontaktadresse widerrufen werden. Nach Widerruf löschen
            wir Ihre hierfür angegebenen Daten, soweit Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben
            oder wir uns eine darüber hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in
            dieser Erklärung informieren.</p>
        <br>
        <br>
        <p>ImagineCargo Deutschland (haftungsbeschränkt)</p>
        <p>Friedrichstraße 246</p>
        <p>10968</p>
        <p>Berlin</p>
        <br>
        <br>
        <p>Verwendung eines Live-Chat Systems</p>
        <p>Auf dieser Website werden mit Technologien des Unternehmens Intercom Inc. 55 2nd St., 4th Fl. San Francisco, CA 94105,
            USA Intercom R&D anonymisierte Daten zum Zwecke der Webanalyse und zum Betreiben des Live-Chat-Systems zur
            Beantwortung von Live-Support-Anfragen gesammelt und gespeichert. Aus diesen anonymisierten Daten können unter
            einem Pseudonym Nutzungsprofile erstellt werden. Hierzu können Cookies eingesetzt werden. Bei Cookies handelt es sich
            um kleine Textdateien, die lokal im Zwischenspeicher des Internet-Browsers des Seitenbesuchers gespeichert werden. Die
            Cookies ermöglichen die Wiedererkennung des Internet-Browsers. Sofern die so erhobenen Informationen einen
            Personenbezug aufweisen, erfolgt die Verarbeitung gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten
            Interesses an effektiver Kundenbetreuung und der statistischen Analyse des Nutzerverhaltens zu Optimierungszwecken.</p>
        <br>
        <br>
        <p>Die mit dem Intercom-Technologien erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht
            dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen Daten über den
            Träger des Pseudonyms zusammengeführt. Um die Speicherung von Intercom-Cookies zu vermeiden, können Sie Ihren
            Internetbrowser so einstellen, dass zukünftig keine Cookies mehr auf Ihrem Computer abgelegt werden können bzw. bereits
            abgelegte Cookies gelöscht werden. Das Abschalten sämtlicher Cookies kann jedoch dazu führen, dass einige Funktionen auf
            unseren Internetseiten nicht mehr ausgeführt werden können. Der Datenerhebung und –speicherung zum Zwecke der
            Erstellung eines pseudonymisierten Nutzungsprofils können Sie jederzeit mit Wirkung für die Zukunft widersprechen, indem
            Sie uns Ihren Widerspruch formlos per E-Mail an die im Impressum genannte E-Mail-Adresse schicken.</p>
        <br>
        <br>
        <p>E-Mail-Newsletter</p>
        <p>E-Mail-Werbung mit Anmeldung zum Newsletter</p>
        <p>Wenn Sie sich zu unserem Newsletter anmelden, verwenden wir die hierfür erforderlichen oder gesondert von Ihnen
            mitgeteilten Daten, um Ihnen regelmäßig unseren E-Mail-Newsletter aufgrund Ihrer Einwilligung gemäß Art. 6 Abs. 1 S. 1 lit.
            a DSGVO zuzusenden.</p>
        <br>
        <br>
        <p>Die Abmeldung vom Newsletter ist jederzeit möglich und kann entweder durch eine Nachricht an die unten beschriebene
            Kontaktmöglichkeit oder über einen dafür vorgesehenen Link im Newsletter erfolgen. Nach Abmeldung löschen wir Ihre EMail-
            Adresse, soweit Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir uns eine darüber
            hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Erklärung
            informieren.</p>
        <br>
        <br>
        <p>Der Newsletter wird im Rahmen einer Verarbeitung in unserem Auftrag durch einen Dienstleister versendet, an den wir Ihre
            E-Mail-Adresse hierzu weitergeben.</p>
        <br>
        <br>
        <p>Dieser Dienstleister sitzt in den USA und ist zertifiziert unter dem EU-US-Privacy Shield. Ein aktuelles Zertifikat kann hier
            eingesehen werden. Aufgrund dieses Abkommens zwischen den USA und der Europäischen Kommission hat letztere für
            unter dem Privacy Shield zertifizierte Unternehmen ein angemessenes Datenschutzniveau festgestellt.</p>
        <br>
        <br>
        <p>Datenverwendung bei Zahlungsabwicklung</p>
        <p>Bonitätsprüfung</p>
        <p>Sofern wir in Vorleistung treten, z.B. beim Kauf auf Rechnung, ist es für den Vertragsschluss gemäß Art. 22 Abs. 2 lit. a
            DSGVO erforderlich, eine Identitäts- und Bonitätsauskunft von hierauf spezialisierten Dienstleistungsunternehmen
            (Wirtschaftsauskunfteien) einzuholen. Wir übermitteln hierzu Ihre für eine Bonitätsprüfung benötigten personenbezogenen
            Daten an folgende(s) Unternehmen:</p>
        <br>
        <br>
        <p>SCHUFA Holding AG</p>
        <p>Kormoranweg 5</p>
        <p>65201 Wiesbaden</p>
        <br>
        <br>
        <p>Angemessene Maßnahmen zur Wahrung Ihrer Rechte, Freiheiten und berechtigten Interessen werden hierbei berücksichtigt.
            Sie haben die Möglichkeit, mittels Kontaktaufnahme an unten beschriebene Kontaktmöglichkeit ihren Standpunkt
            darzulegen und die Entscheidung anzufechten. Nach vollständiger Abwicklung des Vertrages werden Ihre für diesen Zweck
            verarbeiteten Daten gelöscht, sofern Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir
            uns eine darüber hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser
            Erklärung informieren.</p>
        <br>
        <br>
        <p>Integration des Trusted Shops Trustbadge</p>
        <p>Zur Anzeige unseres Trusted Shops Gütesiegels und der gesammelten Bewertungen sowie zum Angebot der Trusted Shops
            Produkte für Käufer nach einer Bestellung ist auf dieser Webseite das Trusted Shops Trustbadge eingebunden.</p>
        <br>
        <br>
        <p>Dies dient der Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an einer
            optimalen Vermarktung unseres Angebots gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO. Das Trustbadge und die damit beworbenen
            Dienste sind ein Angebot der Trusted Shops GmbH, Subbelrather Str. 15C, 50823 Köln.</p>
        <p>Bei dem Aufruf des Trustbadge speichert der Webserver automatisch ein sogenanntes Server-Logfile, das z.B. Ihre IPAdresse,
            Datum und Uhrzeit des Abrufs, übertragene Datenmenge und den anfragenden Provider (Zugriffsdaten) enthält und
            den Abruf dokumentiert. Diese Zugriffsdaten werden nicht ausgewertet und spätestens sieben Tagen nach Ende Ihres
            Seitenbesuchs automatisch überschrieben.</p>
        <p>Weitere personenbezogene Daten werden lediglich an Trusted Shops übertragen, soweit Sie hierzu eingewilligt haben, sich
            nach Abschluss einer Bestellung für die Nutzung von Trusted Shops Produkten entscheiden oder sich bereits für die Nutzung
            registriert haben. In diesem Fall gilt die zwischen Ihnen und Trusted Shops getroffene vertragliche Vereinbarung.</p>
        <br>
        <br>
        <p>Cookies und Webanalyse</p>
        <p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, um
            passende Produkte anzuzeigen oder zur Marktforschung verwenden wir auf verschiedenen Seiten sogenannte Cookies. Dies
            dient der Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an einer
            optimierten Darstellung unseres Angebots gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO. Cookies sind kleine Textdateien, die
            automatisch auf Ihrem Endgerät gespeichert werden. Einige der von uns verwendeten Cookies werden nach Ende der
            Browser-Sitzung, also nach Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf
            Ihrem Endgerät und ermöglichen uns, Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies). Die
            Dauer der Speicherung können Sie der Übersicht in den Cookie-Einstellungen Ihres Webbrowsers entnehmen. Sie können
            Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme
            entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen. Jeder Browser unterscheidet
            sich in der Art, wie er die Cookie-Einstellungen verwaltet. Diese ist in dem Hilfemenü jedes Browsers beschrieben, welches
            Ihnen erläutert, wie Sie Ihre Cookie-Einstellungen ändern können. Diese finden Sie für die jeweiligen Browser unter den
            folgenden Links:</p>
        <p>Internet Explorer™: <a href="http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies">http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies</a></p>
        <p>Safari™: <a href="https://support.apple.com/kb/ph21411?locale=de_DE">https://support.apple.com/kb/ph21411?locale=de_DE</a></p>
        <p>Chrome™: <a href="http://support.google.com/chrome/bin/answer.py?hl=de&hlrm=en&answer=95647">http://support.google.com/chrome/bin/answer.py?hl=de&hlrm=en&answer=95647</a></p>
        <p>Firefox™ <a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen">https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a></p>
        <p>Opera™ : <a href="http://help.opera.com/Windows/10.20/de/cookies.html">http://help.opera.com/Windows/10.20/de/cookies.html</a></p>
        <br>
        <br>
        <p>Bei der Nichtannahme von Cookies kann die Funktionalität unserer Website eingeschränkt sein.</p>
        <br>
        <br>
        <p>Soweit Sie hierzu Ihre Einwilligung nach Art. 6 Abs. 1 S. 1 lit. a DSGVO erteilt haben, benutzt diese Website im Rahmen der
            Anwendung von Google Analytics (siehe unten) zu Werbezwecken auch das sogenannte DoubleClick-Cookie, das eine
            Wiedererkennung Ihres Browsers beim Besuch anderer Websites ermöglicht. Die durch das Cookie automatisch erzeugten
            Informationen über den Besuch dieser Website werden an einen Server von Google in den USA übertragen und dort
            gespeichert. Die IP Adresse wird dabei durch die Aktivierung der IP-Anonymisierung auf dieser Webseite vor der
            Übermittlung innerhalb der Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über
            den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in
            den USA übertragen und dort gekürzt. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte anonymisierte
            IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
        <br>
        <br>
        <p>Google wird diese Informationen benutzen, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit
            der Websitenutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an
            Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten.
            Nach Zweckfortfall und Ende des Einsatzes von Google DoubleClick durch uns werden die in diesem Zusammenhang
            erhobenen Daten gelöscht.</p>
        <p>Google Double Click ist ein Angebot der Google LLC. (www.google.de).</p>
        <p>Die Google LLC hat ihren Hauptsitz in den USA und ist zertifiziert unter dem EU-US-Privacy Shield. Ein aktuelles Zertifikat
            kann hier eingesehen werden. Aufgrund dieses Abkommens zwischen den USA und der Europäischen Kommission hat
            letztere für unter dem Privacy Shield zertifizierte Unternehmen ein angemessenes Datenschutzniveau festgestellt.</p>
        <br>
        <br>
        <p>Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen, indem Sie das DoubleClick-Cookie über diesen
            Link deaktivieren. Daneben können Sie sich bei der Digital Advertising Alliance über das Setzen von Cookies informieren und
            Einstellungen hierzu vornehmen. Schließlich können Sie Ihren Browser so einstellen, dass Sie über das Setzen von Cookies
            informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder
            generell ausschließen. Bei der Nichtannahme von Cookies kann die Funktionalität unserer Website eingeschränkt sein.</p>
        <br>
        <br>
        <p>Einsatz von Google (Universal) Analytics zur Webanalyse</p>
        <p>Soweit Sie hierzu Ihre Einwilligung nach Art. 6 Abs. 1 S. 1 lit. a DSGVO erteilt haben, setzt diese Website zum Zweck der
            Webseitenanalyse Google (Universal) Analytics ein, einen Webanalysedienst der Google LLC (www.google.de). Google
            (Universal) Analytics verwendet Methoden, die eine Analyse der Benutzung der Website durch Sie ermöglichen, wie zum
            Beispiel Cookies. Die automatisch erhobenen Informationen über Ihre Benutzung dieser Website werden in der Regel an
            einen Server von Google in den USA übertragen und dort gespeichert. Durch die Aktivierung der IP-Anonymisierung auf
            dieser Webseite wird dabei die IP-Adresse vor der Übermittlung innerhalb der Mitgliedstaaten der Europäischen Union oder
            in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird
            die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Die im Rahmen von Google
            Analytics von Ihrem Browser übermittelte anonymisierte IP-Adresse wird grundsätzlich nicht mit anderen Daten von Google
            zusammengeführt. Nach Zweckfortfall und Ende des Einsatzes von Google Analytics durch uns werden die in diesem
            Zusammenhang erhobenen Daten gelöscht.</p>
        <br>
        <br>
        <p>Die Google LLC hat ihren Hauptsitz in den USA und ist zertifiziert unter dem EU-US-Privacy Shield. Ein aktuelles Zertifikat
            kann hier eingesehen werden. Aufgrund dieses Abkommens zwischen den USA und der Europäischen Kommission hat
            letztere für unter dem Privacy Shield zertifizierte Unternehmen ein angemessenes Datenschutzniveau festgestellt.</p>
        <br>
        <br>
        <p>Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen, indem sie das unter dem folgenden Link
            verfügbare Browser-Plugin herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl=de . Hierdurch wird
            die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse)
            sowie die Verarbeitung dieser Daten durch Google verhindert.</p>
        <br>
        <br>
        <p>Alternativ zum Browser-Plugin können Sie diesen Link klicken, um die Erfassung durch Google Analytics auf dieser Website
            zukünftig zu verhindern. Dabei wird ein Opt-Out-Cookie auf Ihrem Endgerät abgelegt. Löschen Sie Ihre Cookies, werden Sie
            erneut um Erteilung Ihrer Einwilligung gebeten.</p>
        <br>
        <br>
        <p>Einsatz von Social-Media-Plug-ins</p>
        <p>(1) Wir setzen derzeit folgende Social-Media-Plug-ins ein: Facebook, Google+, Twitter, LinkedIn und Pinterest. Wir nutzen
            dabei die sog. Zwei-Klick-Lösung. Das heißt, wenn Sie unsere Seite besuchen, werden zunächst grundsätzlich keine
            personenbezogenen Daten an die Anbieter der Plug-ins weitergegeben. Den Anbieter des Plug-ins erkennen Sie über die
            Markierung auf dem Kasten über seinen Anfangsbuchstaben oder das Logo. Wir eröffnen Ihnen die Möglichkeit, über den
            Button direkt mit dem Anbieter des Plug-ins zu kommunizieren. Nur wenn Sie auf das markierte Feld klicken und es dadurch
            aktivieren, erhält der Plug-in-Anbieter die Information, dass Sie die entsprechende Website unseres Online-Angebots
            aufgerufen haben. Zudem werden die unter § 3 dieser Erklärung genannten Daten übermittelt. Im Fall von Facebook und
            Xing wird nach Angaben der jeweiligen Anbieter in Deutschland die IP-Adresse sofort nach Erhebung anonymisiert. Durch die
            Aktivierung des Plug-ins werden also personenbezogene Daten von Ihnen an den jeweiligen Plug-in-Anbieter übermittelt und
            dort (bei US-amerikanischen Anbietern in den USA) gespeichert. Da der Plug-in-Anbieter die Datenerhebung insbesondere
            über Cookies vornimmt, empfehlen wir Ihnen, vor dem Klick auf den ausgegrauten Kasten über die Sicherheitseinstellungen
            Ihres Browsers alle Cookies zu löschen.</p>
        <br>
        <br>
        <p>(2) Wir haben weder Einfluss auf die erhobenen Daten und Datenverarbeitungsvorgänge, noch sind uns der volle Umfang der
            Datenerhebung, die Zwecke der Verarbeitung, die Speicherfristen bekannt. Auch zur Löschung der erhobenen Daten durch
            den Plug-in-Anbieter liegen uns keine Informationen vor.</p>
        <br>
        <br>
        <p>(3) Der Plug-in-Anbieter speichert die über Sie erhobenen Daten als Nutzungsprofile und nutzt diese für Zwecke der
            Werbung, Marktforschung und/oder bedarfsgerechten Gestaltung seiner Website. Eine solche Auswertung erfolgt
            insbesondere (auch für nicht eingeloggte Nutzer) zur Darstellung von bedarfsgerechter Werbung und um andere Nutzer des
            sozialen Netzwerks über Ihre Aktivitäten auf unserer Website zu informieren. Ihnen steht ein Widerspruchsrecht gegen die
            Bildung dieser Nutzerprofile zu, wobei Sie sich zur Ausübung dessen an den jeweiligen Plug-in-Anbieter wenden müssen.
            Über die Plug-ins bietet wir Ihnen die Möglichkeit, mit den sozialen Netzwerken und anderen Nutzern zu interagieren, so
            dass wir unser Angebot verbessern und für Sie als Nutzer interessanter ausgestalten können.</p>
        <br>
        <br>
        <p>(4) Die Datenweitergabe erfolgt unabhängig davon, ob Sie ein Konto bei dem Plug-in-Anbieter besitzen und dort eingeloggt
            sind. Wenn Sie bei dem Plug-in-Anbieter eingeloggt sind, werden Ihre bei uns erhobenen Daten direkt Ihrem beim Plug-in-
            Anbieter bestehenden Konto zugeordnet. Wenn Sie den aktivierten Button betätigen und z. B. die Seite verlinken, speichert
            der Plug-in-Anbieter auch diese Information in Ihrem Nutzerkonto und teilt sie Ihren Kontakten öffentlich mit. Wir
            empfehlen Ihnen, sich nach Nutzung eines sozialen Netzwerks regelmäßig auszuloggen, insbesondere jedoch vor Aktivierung
            des Buttons, da Sie so eine Zuordnung zu Ihrem Profil bei dem Plug-in-Anbieter vermeiden können.</p>
        <br>
        <br>
        <p>(5) Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer Verarbeitung durch den Plug-in-Anbieter
            erhalten Sie in den im Folgenden mitgeteilten Datenschutzerklärungen dieser Anbieter. Dort erhalten Sie auch weitere
            Informationen zu Ihren diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer Privatsphäre.</p>
        <br>
        <br>
        <p>Adressen der jeweiligen Plug-in-Anbieter und URL mit deren Datenschutzhinweisen:</p>
        <br>
        <br>
        <p>a) Facebook Inc., 1601 S California Ave, Palo Alto, California 94304, USA; <a href="http://www.facebook.com/policy.php">http://www.facebook.com/policy.php</a>; weitere
            Informationen zur Datenerhebung: <a href="http://www.facebook.com/help/186325668085084">http://www.facebook.com/help/186325668085084</a>, <a href="http://www.facebook.com/about/
            privacy/your-info-on-other#applications">http://www.facebook.com/about/
                privacy/your-info-on-other#applications</a> sowie <a href="http://www.facebook.com/about/privacy/your-info#everyoneinfo">http://www.facebook.com/about/privacy/your-info#everyoneinfo</a>. Facebook
            hat sich dem EU-US-Privacy-Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
        <br>
        <br>
        <p>b) Google Inc., 1600 Amphitheater Parkway, Mountainview, California 94043, USA; <a href="https://www.google.com/policies/privacy/partners/?hl=de">https://www.google.com/policies/privacy/partners/?hl=de</a>
            . Google hat sich dem EU-US-Privacy-Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
        <br>
        <br>
        <p>c) Twitter, Inc., 1355 Market St, Suite 900, San Francisco, California 94103, USA; <a href="https://twitter.com/privacy">https://twitter.com/privacy</a>. Twitter hat sich
            dem EU-US-Privacy-Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
        <br>
        <br>
        <p>d) LinkedIn Corporation, 2029 Stierlin Court, Mountain View, California 94043, USA; <a href="http://www.linkedin.com/legal/privacypolicy">http://www.linkedin.com/legal/privacypolicy</a>.
            LinkedIn hat sich dem EU-US-Privacy-Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
        <br>
        <br>
        <p>e) Pinterest Europe Ltd. Palmerston House, 2nd Floor Fenian Street Dublin 2, Ireland <a href="https://policy.pinterest.com/de/privacypolicy">https://policy.pinterest.com/de/privacypolicy</a></p>
        <br>
        <br>
        <p>Einbindung von YouTube-Videos</p>
        <p>(1) Wir haben YouTube-Videos in unser Online-Angebot eingebunden, die auf <a href="http://www.YouTube.com">http://www.YouTube.com</a> gespeichert sind und
            von unserer Website aus direkt abspielbar sind. [Diese sind alle im „erweiterten Datenschutz-Modus“ eingebunden, d. h.
            dass keine Daten über Sie als Nutzer an YouTube übertragen werden, wenn Sie die Videos nicht abspielen. Erst wenn Sie die
            Videos abspielen, werden die in Absatz 2 genannten Daten übertragen. Auf diese Datenübertragung haben wir keinen
            Einfluss.</p>
        <br>
        <br>
        <p>(2) Durch den Besuch auf der Website erhält YouTube die Information, dass Sie die entsprechende Unterseite unserer
            Website aufgerufen haben. Zudem werden die unter § 3 dieser Erklärung genannten Daten übermittelt. Dies erfolgt
            unabhängig davon, ob YouTube ein Nutzerkonto bereitstellt, über das Sie eingeloggt sind, oder ob kein Nutzerkonto besteht.
            Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet. Wenn Sie die Zuordnung mit Ihrem
            Profil bei YouTube nicht wünschen, müssen Sie sich vor Aktivierung des Buttons ausloggen. YouTube speichert Ihre Daten als
            Nutzungsprofile und nutzt sie für Zwecke der Werbung, Marktforschung und/oder bedarfsgerechten Gestaltung seiner
            Website. Eine solche Auswertung erfolgt insbesondere (selbst für nicht eingeloggte Nutzer) zur Erbringung von
            bedarfsgerechter Werbung und um andere Nutzer des sozialen Netzwerks über Ihre Aktivitäten auf unserer Website zu
            informieren. Ihnen steht ein Widerspruchsrecht zu gegen die Bildung dieser Nutzerprofile, wobei Sie sich zur Ausübung
            dessen an YouTube richten müssen.</p>
        <br>
        <br>
        <p>(3) Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer Verarbeitung durch YouTube erhalten Sie in
            der Datenschutzerklärung. Dort erhalten Sie auch weitere Informationen zu Ihren Rechten und Einstellungsmöglichkeiten
            zum Schutze Ihrer Privatsphäre: <a href="https://www.google.de/intl/de/policies/privacy">https://www.google.de/intl/de/policies/privacy</a>. Google verarbeitet Ihre personenbezogenen
            Daten auch in den USA und hat sich dem EU-US-Privacy-Shield unterworfen, <a href="https://www.privacyshield.gov/EU-USFramework">https://www.privacyshield.gov/EU-USFramework</a>.</p>
        <br>
        <br>
        <p>Retargeting/ Remarketing/Empfehlungswerbung</p>
        <p>Facebook Custom Audience über das Pixel-Verfahren</p>
        <p>Diese Website verwendet den “Facebook-Pixel” der Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA (“Facebook”). Im
            Falle der Erteilung einer ausdrücklichen Einwilligung kann hierdurch das Verhalten von Nutzern nachverfolgt werden,
            nachdem diese eine Facebook-Werbeanzeige gesehen oder angeklickt haben. Dieses Verfahren dient dazu, die Wirksamkeit
            der Facebook-Werbeanzeigen für statistische und Marktforschungszwecke auszuwerten und kann dazu beitragen, zukünftige
            Werbemaßnahmen zu optimieren.</p>
        <p>Die erhobenen Daten sind für uns anonym, bieten uns also keine Rückschlüsse auf die Identität der Nutzer. Allerdings
            werden die Daten von Facebook gespeichert und verarbeitet, sodass eine Verbindung zum jeweiligen Nutzerprofil möglich ist
            und Facebook die Daten für eigene Werbezwecke, entsprechend der Facebook- Datenverwendungsrichtlinie (<a href="https://
            www.facebook.com/about/privacy/">https://
            www.facebook.com/about/privacy/</a>) verwenden kann. Sie können Facebook sowie dessen Partnern das Schalten von
            Werbeanzeigen auf und außerhalb von Facebook ermöglichen. Es kann ferner zu diesen Zwecken ein Cookie auf Ihrem
            Rechner gespeichert werden. Diese Verarbeitungsvorgänge erfolgen ausschließlich bei Erteilung der ausdrücklichen
            Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO.</p>
        <p>Eine Einwilligung in den Einsatz des Facebook-Pixels darf nur von Nutzern, die älter als 13 Jahre alt sind, erklärt werden.
            Falls Sie jünger sind, bitten wir Sie, Ihre Erziehungsberechtigten um Erlaubnis zu fragen.</p>
        <p>Facebook Inc. mit Sitz in den USA ist für das us-europäische Datenschutzübereinkommen „Privacy Shield“ zertifiziert,
            welches die Einhaltung des in der EU geltenden Datenschutzniveaus gewährleistet.</p>
        <p>Um die Verwendung von Cookies auf Ihrem Computer zu deaktivieren, können Sie Ihren Internetbrowser so einstellen, dass
            zukünftig keine Cookies mehr auf Ihrem Computer abgelegt werden können bzw. bereits abgelegte Cookies gelöscht werden.
            Das Abschalten sämtlicher Cookies kann jedoch dazu führen, dass einige Funktionen auf unseren Internetseiten nicht mehr
            ausgeführt werden können. Sie können der Verwendung von Cookies durch Drittanbieter wie z.B. Facebook auch auf
            folgender Website der Digital Advertising Alliance deaktivieren: <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a></p>
        <br>
        <br>
        <p>Google AdWords Remarketing</p>
        <p>Unsere Website nutzt die Funktionen von Google AdWords Remarketing, hiermit werben wir für diese Website in den Google-
            Suchergebnissen, sowie auf Dritt-Websites. Anbieter ist die Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA
            94043, USA (“Google”). Zu diesem Zweck setzt Google ein Cookie im Browser Ihres Endgeräts, welches automatisch mittels
            einer pseudonymen Cookie-ID und auf Grundlage der von Ihnen besuchten Seiten eine interessensbasierte Werbung
            ermöglicht. Die Verarbeitung erfolgt auf Basis unseres berechtigten Interesses an der optimalen Vermarktung unserer
            Website gemäß Art. 6 Abs. 1 lit. f DSGVO.</p>
        <p>Eine darüberhinausgehende Datenverarbeitung findet nur statt, sofern Sie gegenüber Google zugestimmt haben, dass Ihr
            Internet– und App-Browserverlauf von Google mit ihrem Google-Konto verknüpft wird und Informationen aus ihrem Google-
            Konto zum Personalisieren von Anzeigen verwendet werden, die sie im Web betrachten. Sind sie in diesem Fall während des
            Seitenbesuchs unserer Webseite bei Google eingeloggt, verwendet Google Ihre Daten zusammen mit Google Analytics-Daten,
            um Zielgruppenlisten für geräteübergreifendes Remarketing zu erstellen und zu definieren. Dazu werden Ihre
            personenbezogenen Daten von Google vorübergehend mit Google Analytics-Daten verknüpft, um Zielgruppen zu bilden.
            Sie können die Setzung von Cookies für Anzeigenvorgaben dauerhaft deaktivieren, indem Sie das unter folgendem Link
            verfügbare Browser-Plug-in herunterladen und installieren: <a href="https://www.google.com/settings/ads/onweb/">https://www.google.com/settings/ads/onweb/</a></p>
        <p>Alternativ können Sie sich bei der Digital Advertising Alliance unter der Internetadresse www.aboutads.info über das Setzen
            von Cookies informieren und Einstellungen hierzu vornehmen. Schließlich können Sie Ihren Browser so einstellen, dass Sie
            über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von
            Cookies für bestimmte Fälle oder generell ausschließen. Bei der Nichtannahme von Cookies kann die Funktionalität unserer
            Website eingeschränkt sein.</p>
        <p>Google LLC mit Sitz in den USA ist für das us-europäische Datenschutzübereinkommen „Privacy Shield“ zertifiziert, welches
            die Einhaltung des in der EU geltenden Datenschutzniveaus gewährleistet.</p>
        <p>Weitergehende Informationen und die Datenschutzbestimmungen bezüglich Werbung und Google können Sie hier einsehen:</p>
        <p><a href="http://www.google.com/policies/technologies/ads/">http://www.google.com/policies/technologies/ads/</a></p>
        <br>
        <br>
        <p>Versand von Bewertungserinnerungen per E-Mail</p>
        <p>Bewertungserinnerung durch Trusted Shops</p>
        <p>Sofern Sie uns hierzu während oder nach Ihrer Bestellung Ihre ausdrückliche Einwilligung gemäß Art. 6 Abs. 1 S. 1 lit. a
            DSGVO erteilt haben, übermitteln wir Ihre E-Mail-Adresse an die Trusted Shops GmbH, Subbelrather Str. 15c, 50823 Köln
            (www.trustedshops.de), damit diese Ihnen eine Bewertungserinnerung per E-Mail zusendet.</p>
        <br>
        <br>
        <p>Diese Einwilligung kann jederzeit durch eine Nachricht an die unten beschriebene Kontaktmöglichkeit oder direkt gegenüber
            Trusted Shops widerrufen werden.</p>
        <br>
        <br>
        <p>Kontaktmöglichkeiten und Ihre Rechte</p>
        <p>Als Betroffener haben Sie folgende Rechte:</p>
        <br>
        <br>
        <p>gemäß Art. 15 DSGVO das Recht, in dem dort bezeichneten Umfang Auskunft über Ihre von uns verarbeiteten
            personenbezogenen Daten zu verlangen;</p>
        <p>gemäß Art. 16 DSGVO das Recht, unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns
            gespeicherten personenbezogenen Daten zu verlangen;</p>
        <p>gemäß Art. 17 DSGVO das Recht, die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit
            nicht die weitere Verarbeitung</p>
        <p>– zur Ausübung des Rechts auf freie Meinungsäußerung und Information;</p>
        <p>– zur Erfüllung einer rechtlichen Verpflichtung;</p>
        <p>– aus Gründen des öffentlichen Interesses oder</p>
        <p>– zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen
            erforderlich ist;</p>
        <p>gemäß Art. 18 DSGVO das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit</p>
        <p>– die Richtigkeit der Daten von Ihnen bestritten wird;</p>
        <p>– die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen;</p>
        <p>– wir die Daten nicht mehr benötigen, Sie diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von
            Rechtsansprüchen benötigen oder</p>
        <p>– Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;</p>
        <p>gemäß Art. 20 DSGVO das Recht, Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten,
            gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu
            verlangen;</p>
        <p>gemäß Art. 77 DSGVO das Recht, sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die
            Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.</p>
        <br>
        <br>
        <p>Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Auskünften, Berichtigung,
            Sperrung oder Löschung von Daten sowie Widerruf erteilter Einwilligungen oder Widerspruch gegen eine bestimmte
            Datenverwendung wenden Sie sich bitte direkt an uns über die Kontaktdaten in unserem Impressum.</p>
        <br>
        <br>
        <p>Dauer der Speicherung personenbezogener Daten</p>
        <p>Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen gesetzlichen
            Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen). Nach Ablauf der Frist werden die
            entsprechenden Daten routinemäßig gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung
            erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.</p>
        <br>
        <br>
        <p>********************************************************************</p>
        <p>Widerspruchsrecht</p>
        <p>Soweit wir zur Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen
            personenbezogene Daten wie oben erläutert verarbeiten, können Sie dieser Verarbeitung mit Wirkung für die Zukunft
            widersprechen. Erfolgt die Verarbeitung zu Zwecken des Direktmarketings, können Sie dieses Recht jederzeit wie oben
            beschrieben ausüben. Soweit die Verarbeitung zu anderen Zwecken erfolgt, steht Ihnen ein Widerspruchsrecht nur bei
            Vorliegen von Gründen, die sich aus Ihrer besonderen Situation ergeben, zu.</p>
        <br>
        <br>
        <p>Nach Ausübung Ihres Widerspruchsrechts werden wir Ihre personenbezogenen Daten nicht weiter zu diesen Zwecken
            verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen,
            Rechte und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von
            Rechtsansprüchen dient.</p>
        <br>
        <br>
        <p>Dies gilt nicht, wenn die Verarbeitung zu Zwecken des Direktmarketings erfolgt. Dann werden wir Ihre personenbezogenen
            Daten nicht weiter zu diesem Zweck verarbeiten. ***************</p>

        
    </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>