<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noking</title>
    <meta name="theme-color" content="">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="img/favicons/cropped-logo-IOS-white-32x32.png" sizes="32x32"/>
    <link rel="icon" href="img/favicons/cropped-logo-IOS-white-250x250.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicons/cropped-logo-IOS-white-250x250.png"/>
    <meta name="msapplication-TileImage" content="img/favicons/cropped-logo-IOS-white-280x280.png"/>
    <link rel="stylesheet" href="css/main.min.css">

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="mobile-menu-container">

    <div class="mobile-menu">

        <button type="button" class="close-menu">×</button>

        <div class="mobile-search">
            <form action="">
                <input type="text" placeholder="Suche...">
                <button type="submit" class="search-submit">
                    <i class="icon icon-search"></i>
                </button>
            </form>
        </div>

        <nav class="mobile-nav">

            <ul>
                <li class="menu-item-has-children">
                    <a href="/page-discover.html">Produkte</a>
                    <button type="button" class="mobile-dropdown-arrow"></button>
                    <ul>
                        <li>
                            <a href="/page-discover.html">Alle</a>
                        </li>

                        <li>
                            <a href="#">Featured Brands</a>
                        </li>

                        <li>
                            <a href="#">Earliest Adopter</a>
                        </li>

                        <li>
                            <a href="#">Wishlist</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/page-wie-funktioniert-es.html">Wie funktioniert’s</a>
                </li>

                <li>
                    <a href="/page-faq.html">FAQ</a>
                </li>

                <li class="menu-item-has-children wpml-ls-item">
                    <a href="#">Deutsch</a>
                    <button type="button" class="mobile-dropdown-arrow"></button>
                    <ul>
                        <li>
                            <a href="#">English</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="mobile-nav_button">
                <a href="#">Anmelden</a>
            </div>

            <div class="mobile-nav_button">
                <a href="/page-wunschliste.html">
                    Merkliste
                    <i class="icon-heart"></i>
                </a>
            </div>


        </nav>


    </div>

</div>

<header class="header">

    <div class="container">

        <div class="row header_row">
            <a href="/" class="col-8 col-lg-2 header_logo">
                <img src="img/nok-logo.png" alt="nok">
            </a>

            <nav class="col-10 header_menu">

                <div class="header_search">

                    <button type="button" class="search-btn">
                        <i class="icon icon-search"></i>
                    </button>

                    <div class="search-form">
                        <form action="">
                            <input type="text" placeholder="Suche...">
                            <button type="submit" class="search-submit">
                                <i class="icon icon-search"></i>
                            </button>
                        </form>
                    </div>

                </div>

                <ul class="header_nav">
                    <li class="menu-item-has-children">
                        <a href="/page-discover.html">Produkte</a>
                        <ul>
                            <li>
                                <a href="/page-discover.html">Alle</a>
                            </li>

                            <li>
                                <a href="#">Featured Brands</a>
                            </li>

                            <li>
                                <a href="#">Earliest Adopter</a>
                            </li>

                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="/page-wie-funktioniert-es.html">Wie funktioniert’s</a>
                    </li>

                    <li>
                        <a href="/page-faq.html">FAQ</a>
                    </li>

                    <li class="menu-item-has-children wpml-ls-item">
                        <a href="#">Deutsch</a>
                        <ul>
                            <li>
                                <a href="#">English</a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <div class="header_link header_link--anmelden">
                    <a href="#">Anmelden</a>
                </div>

                <a href="/page-wunschliste.html" class="header_link header_link--merkliste">
                    Merkliste
                    <i class="icon-heart"></i>
                </a>

            </nav>

            <button type="button" class="mobile-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <a href="" class="mobile-account">
                <i class="icon-user"></i>
            </a>

        </div>

    </div>

</header>
<main class="content">
    <div class="container product-breadcrumbs">
        <div class="breadcrumbs-wrapper">
            <nav class="woocommerce-breadcrumb breadcrumbs">
                <a href="https://www.nokking.com">Startseite</a>
                <span class="divider">/</span>
                <a href="/page-discover.html">Featured Brands</a>
            </nav>
        </div>
    </div>
    <section class="section section-single-product">

        <div class="container">

            <div class="row">

                <div class="col-12 col-md-6">

                    <div class="single-slider">

                        <div class="single-slider_inner">

                            <button class="wishlist-button icon">
                                <i class="icon-heart"></i>
                            </button>

                            <a href="#" class="zoom-button">
                                <i class="icon-expand"></i>
                            </a>

                            <button class="slick-arrow slick-arrow-prev" type="button">
                                <svg viewBox="0 0 100 100">
                                    <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path>
                                </svg>
                            </button>

                            <button class="slick-arrow slick-arrow-next" type="button">
                                <svg viewBox="0 0 100 100">
                                    <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path>
                                </svg>
                            </button>

                            <div id="lightgallery" class="single-slider_full-images custom-slick-slider">

                                <a href="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1.jpg" class="single-full-image">
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1.jpg" class="" alt="" title="Office_Benefit300x300" data-caption="" data-src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1.jpg" data-large_image="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1.jpg" data-large_image_width="300" data-large_image_height="300" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1.jpg 300w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1-280x280.jpg 280w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1-250x250.jpg 250w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1-100x100.jpg 100w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1-32x32.jpg 32w" sizes="(max-width: 300px) 100vw, 300px">
                                </a>

                                <a href="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1.jpg" class="single-full-image">
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1.jpg" class="" alt="" title="MaleFit_Benefit300x300" data-caption="" data-src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1.jpg" data-large_image="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1.jpg" data-large_image_width="300" data-large_image_height="300" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1.jpg 300w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1-280x280.jpg 280w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1-250x250.jpg 250w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1-100x100.jpg 100w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1-32x32.jpg 32w" sizes="(max-width: 300px) 100vw, 300px">
                                </a>

                                <a href="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1.jpg" class="single-full-image">
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-500x354.jpg" class="wp-post-image" alt="" title="Main-image (1)" data-caption="" data-src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1.jpg" data-large_image="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1.jpg" data-large_image_width="2500" data-large_image_height="1769" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-500x354.jpg 500w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-565x400.jpg 565w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-768x543.jpg 768w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-1131x800.jpg 1131w" sizes="(max-width: 500px) 100vw, 500px">
                                </a>

                                <a href="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1.png" class="single-full-image">
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1.png" class="" alt="" title="Device2300x300" data-caption="" data-src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1.png" data-large_image="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1.png" data-large_image_width="300" data-large_image_height="300" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1.png 300w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1-280x280.png 280w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1-250x250.png 250w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1-100x100.png 100w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1-32x32.png 32w" sizes="(max-width: 300px) 100vw, 300px">
                                </a>

                                <a href="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1.png" class="single-full-image">
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1.png" class="" alt="" title="Device1300x300-1" data-caption="" data-src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1.png" data-large_image="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1.png" data-large_image_width="300" data-large_image_height="300" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1.png 300w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1-280x280.png 280w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1-250x250.png 250w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1-100x100.png 100w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1-32x32.png 32w" sizes="(max-width: 300px) 100vw, 300px">
                                </a>

                            </div>

                        </div>

                        <div class="single-slider_thumbnails custom-slick-slider">

                            <a href="#" class="single-thumb">
                                <!--<div class="relation relation_1_1">-->
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Office_Benefit300x300-1-250x250.jpg" width="250" height="250" class="DDDrelation_item">
                                <!--</div>-->
                            </a>

                            <a href="#" class="single-thumb">
                                <!--<div class="relation relation_1_1">-->
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/MaleFit_Benefit300x300-1-250x250.jpg" width="250" height="250" class="DDDrelation_item">
                                <!--</div>-->
                            </a>

                            <a href="#" class="single-thumb">
                                <!--<div class="relation relation_1_1">-->
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Main-image-1-250x250.jpg" width="250" height="250" class="DDDrelation_item">
                                <!--</div>-->
                            </a>

                            <a href="#" class="single-thumb">
                                <!--<div class="relation relation_1_1">-->
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device2300x300-1-250x250.png" width="250" height="250" class="DDDrelation_item">
                                <!--</div>-->
                            </a>

                            <a href="#" class="single-thumb">
                                <!--<div class="relation relation_1_1">-->
                                    <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/Device1300x300-1-1-250x250.png" width="250" height="250" class="DDDrelation_item">
                                <!--</div>-->
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6">
                    <h1 class="dashed-title dashed-title--bottom">
                        Activ5 Tragbares Krafttrainingsgerät
                    </h1>

                    <div class="single-price">
                        <p>149,99 €</p>
                    </div>

                    <div class="single-content">
                        <p>
                            Die Activ5 und die dazugehörige App trainieren Dich durch fünfminütige Ganzkörperübungen und messen dabei Daten wie Stärke, Präzision und andere persönliche Messwerte. Activ5 ist ideal für alle, vor allem für diejenigen, die es schwierig finden, sich im Alltag fit zu halten. Activ5 ist wie ein Fitnessstudio und ein persönlicher Trainer in Deiner Tasche!
                        </p>
                        <p>– Training zu Hause, am Schreibtisch, im Flugzeug oder im Hotel auf Reisen
                        <p>– Steigert die Kraft in 6 Wochen um 30% mit nur 15 Minuten Training pro Tag</p>
                        <p>– Bietet Ganzkörperstraffung aus sitzender und stehender Position und verfolgt Deine Ergebnisse</p>
                    </div>

                    <div class="single-buttons">

                        <button class="single_btn single_btn--try" type="button">
                            AUSPROBIEREN FÜR 5€
                        </button>

                        <p>oder</p>

                        <button class="single_btn single_btn--buy" type="button">
                            Kaufen
                        </button>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <div class="container">

        <h2 class="bordered-title">
            <span>Wie funktioniert's</span>
        </h2>

        <section class="section section-steps">

            <div class="container section-steps_row section-steps_row--single-product">

                <div class="section-steps_item section-steps_item--single-product">

                    <span class="section-steps_num section-steps_num--single-product">1</span>

                    <h2 class="section-steps_title section-steps_title--single-product">
                        Such Dir ein Gerät aus
                    </h2>

                    <div class="section-steps_text section-steps_text--single-product">
                        <p>
                            Wir liefern es sofort oder innerhalb eines 2-h-Fensters.
                        </p>
                    </div>

                </div>

                <div class="section-steps_item section-steps_item--single-product">

                    <span class="section-steps_num section-steps_num--single-product">2</span>

                    <h2 class="section-steps_title section-steps_title--single-product">
                        Teste es als wäre es Deins
                    </h2>

                    <div class="section-steps_text section-steps_text--single-product">
                        <p>
                            3 Tage sind inklusive, jeder weitere Tag kostet 3€.
                        </p>
                    </div>

                </div>

                <div class="section-steps_item section-steps_item--single-product">

                    <span class="section-steps_num section-steps_num--single-product">3</span>

                    <h2 class="section-steps_title section-steps_title--single-product">
                        Wir holen’s wieder ab
                    </h2>

                    <div class="section-steps_text section-steps_text--single-product">
                        <p>
                            Wähle in Deinem Account ganz einfach ein Zeitfenster.
                        </p>
                    </div>

                </div>

            </div>

        </section>
    </div>

    <section class="section section-fragen">

        <div class="container">

            <h2 class="bordered-title">
                <span>HÄUFIG GESTELLTE FRAGEN</span>
            </h2>


            <div class="custom-grid custom-grid--single-product">

                <div class="custom-grid_col">

                    <div class="custom-grid_item custom-grid_item--text bg-gray">

                        <div class="grid-text">
                            <h3>Was ist nok?</h3>
                            <p>
                                nok ist ein neuer Dienstleister, der Dir das Einkaufserlebnis nach Hause bringt. Entdecke die neuesten Tech-Gadgets auf unserer Webseite und halte es innerhalb von 2 Stunden in Deinen Händen. Lass Dir ganze 3 Tage Zeit zum Testen und gebe erst Dein hart verdientes Geld aus, wenn Du es wirklich kaufen möchtest.
                            </p>
                        </div>

                        <div class="grid-text">
                            <h3>Warum kostet nok nur 5€?</h3>
                            <p>
                                nok hilft Markenherstellern dabei ihre Kunden besser zu verstehen, neue Kunden zu gewinnen und Produkterlebnisse aus erster Hand zu generieren. Wir arbeiten mit unseren Partnern zusammen, um neue Wege des Online Handels zu beschreiten. Für unsere Partnermarken steht der Kunde im Mittelpunkt und wir glauben, dass Produkte in Ruhe getestet und erlebt werden sollten, um Ihre Wirkung zu entfalten. Wir verlangen lediglich 5€, damit wir zum Teil die Kosten der Auslieferung decken können. Das Gute an unseren Preisen ist, dass Du mit jeder Bestellung Treue-Punkte sammelst, die Du auf Deinen nächsten Einkauf bei nok anrechnen lassen kannst. So gesehen ist jede Bestellung mit nok eigentlich umsonst!
                            </p>
                        </div>

                    </div>

                </div>
                <div class="custom-grid_col">

                    <div class="custom-grid_item custom-grid_item--image">

                        <div class="grid-image">
                            <img width="1020" height="680" src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/blurred-background-camera-child-776952-1-1200x800.jpg" class="attachment-large size-large" alt="" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/blurred-background-camera-child-776952-1-1200x800.jpg 1200w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/blurred-background-camera-child-776952-1-600x400.jpg 600w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/blurred-background-camera-child-776952-1-768x512.jpg 768w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/blurred-background-camera-child-776952-1-500x333.jpg 500w" sizes="(max-width: 1020px) 100vw, 1020px">
                        </div>

                    </div>

                    <div class="custom-grid_item custom-grid_item--text bg-gray">

                        <div class="grid-text">
                            <h3>Wann und wie gebe ich das Produkt wieder zurück?</h3>
                            <p>
                                Logge Dich in Dein Account ein und vereinbare einen Termin mit einem 2 Stunden Zeitfenster. Wenn Du keine Verlängerungsgebühr bezahlen möchtest, dann gehe auf Nummer sicher, dass Du es am 3. Tag zurückgibst.
                            </p>
                        </div>

                        <div class="grid-text">
                            <h3>Kann ich das Produkt auch sofort wieder abholen lassen?</h3>
                            <p>
                                Die Antwort lautet JA! Schnelligkeit ist in unserer DNA. Wir brauchen aber min. 4 Stunden Vorlauf, wenn wir es am gleichen Tag wieder abholen sollen, z.B. wenn wir es um 20Uhr abholen sollen, dann sag uns bis spätestens 16Uhr Bescheid.
                            </p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row fragen-row">

                <div class="col-12 col-lg-4 fragen-row_col">

                    <div class="fragen-row_content bg-gray custom-grid_item--text">

                        <div class="grid-text">
                            <h3>Wie kann ich das Produkt länger als 3 Tage ausleihen?</h3>
                            <p>
                                Ganz einfach, behalte es länger und hab Spaß damit. Wir holen das Produkt erst ab, wenn Du uns Bescheid gibst. Denke daran, die ersten 3 Tage sind inklusive, jederer weiterer Tag kostet 3€ pro Tag.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="col-12 col-lg-4 fragen-row_col">

                    <div class="fragen-row_content">

                        <div class="image-wrap">
                            <img src="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5.jpg" class="attachment-large size-large" alt="" srcset="https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5.jpg 800w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5-417x400.jpg 417w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5-768x737.jpg 768w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5-500x480.jpg 500w, https://whdo9uspgo-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/5-32x32.jpg 32w" sizes="(max-width: 800px) 100vw, 800px">
                        </div>

                    </div>

                </div>

                <div class="col-12 col-lg-4 fragen-row_col">

                    <div class="fragen-row_content bg-gray custom-grid_item--text">

                        <div class="grid-text">
                            <h3>Kann ich das Produkt kaufen?</h3>
                            <p>
                                Ja, aber jedes Gerät ist in einem anderen Zustand. Kontaktiere einen unserer nok-Experten und wir finden gemeinsam einen fairen Preis.
                            </p>

                            <p>
                                Einfach per Email an support@nokking.com
                            </p>

                            <p>
                                oder ruf uns an unter der +49 (0) 800 000 70 47
                            </p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="fragen-row_btn">
                <a href="#" class="bordered-button bordered-button-dark">Siehe weitere Fragen im FAQ</a>
            </div>

        </div>

    </section>

    <section class="section similar-products">

        <div class="container">

            <h2 class="simple-title">
                <span>ÄHNLICHE PRODUKTE</span>
            </h2>

            <div class="row products products--single-product">

                <div class="products_item products_item--four">

                    <a href="#" class="products_info">

                        <div class="products_image">

                            <div class="relation relation_1_1">
                                <img class="relation_item" src="img/Main-image-1-280x280.jpg" alt="">
                            </div>

                            <div class="products_overlay">
                                <p>
                                    Product anzeigen
                                </p>
                            </div>

                        </div>

                        <h3 class="products_title">
                            Activ5 Tragbares Krafttrainingsgerät
                        </h3>

                        <div class="products_price">
                            <p>149,99 €</p>
                            <p>Coming soon</p>
                        </div>

                    </a>

                    <div class="products_buttons">

                        <button type="button" class="prod-btn prod-try">
                            Try
                        </button>

                        <button type="button" class="prod-btn prod-wish">
                            <i class="icon icon-heart"></i>
                        </button>

                    </div>

                </div>

                <div class="products_item products_item--four">

                    <a href="#" class="products_info">

                        <div class="products_image">

                            <div class="relation relation_1_1">
                                <img class="relation_item" src="img/Sekel_1.jpg" alt="">
                            </div>

                            <div class="products_overlay">
                                <p>
                                    Product anzeigen
                                </p>
                            </div>

                        </div>

                        <h3 class="products_title">
                            Kronaby Sekel 41mm
                        </h3>

                        <div class="products_price">
                            <p>495,00 €</p>
                        </div>

                    </a>

                    <div class="products_buttons">

                        <button type="button" class="prod-btn prod-try">
                            Try
                        </button>

                        <button type="button" class="prod-btn prod-wish">
                            <i class="icon icon-heart"></i>
                        </button>

                    </div>

                </div>

                <div class="products_item products_item--four">

                    <a href="#" class="products_info">

                        <div class="products_image">

                            <div class="relation relation_1_1">
                                <img class="relation_item" src="img/2-250x250.png" alt="">
                            </div>

                            <div class="products_overlay">
                                <p>
                                    Product anzeigen
                                </p>
                            </div>

                        </div>

                        <h3 class="products_title">
                            AYO Lichttherapie Brille – Besserer Schlaf, mehr Energie
                        </h3>

                        <div class="products_price">
                            <p>299,00 €</p>
                        </div>

                    </a>

                    <div class="products_buttons">

                        <button type="button" class="prod-btn prod-try">
                            Try
                        </button>

                        <button type="button" class="prod-btn prod-wish">
                            <i class="icon icon-heart"></i>
                        </button>

                    </div>

                </div>

                <div class="products_item products_item--four">

                    <a href="#" class="products_info">

                        <div class="products_image">

                            <div class="relation relation_1_1">
                                <img class="relation_item" src="img/Nord_1.jpg" alt="">
                            </div>

                            <div class="products_overlay">
                                <p>
                                    Product anzeigen
                                </p>
                            </div>

                        </div>

                        <h3 class="products_title">
                            Kronaby Nord 41mm
                        </h3>

                        <div class="products_price">
                            <p>295,00 €</p>
                        </div>

                    </a>

                    <div class="products_buttons">

                        <button type="button" class="prod-btn prod-try">
                            Try
                        </button>

                        <button type="button" class="prod-btn prod-wish">
                            <i class="icon icon-heart"></i>
                        </button>

                    </div>

                </div>

            </div>

        </div>

    </section>

</main>
<footer class="footer">

    <div class="footer_row footer_row--top">

        <div class="container">

            <div class="row">

                <div class="col-12 col-md-4 col-lg-3 footer_col">

                    <h2 class="footer_title is-divider-title">Kontaktinformation</h2>

                    <div class="footer-contacts">

                        <div class="footer-contacts_row">
                            <span>E-mail:</span>
                            <a href="mailto:support@nokking.com">support@nokking.com</a>
                        </div>

                        <div class="footer-contacts_row">
                            <span>Tel:</span>
                            <a href="tel:08000007047">0800 000 70 47</a>
                        </div>

                        <div class="footer-contacts_row">
                            <span>Adresse:</span>
                            Choriner Str. 72, 10119 Berlin
                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-4 col-lg-3 footer_col">

                    <h2 class="footer_title is-divider-title">Social Media</h2>

                    <div class="footer-social">

                        <a href="#" class="icon-link">
                            <i class="icon icon-socials_fb"></i>
                        </a>

                        <a href="#" class="icon-link">
                            <i class="icon icon-socials_linkedin"></i>
                        </a>

                        <a href="#" class="icon-link">
                            <i class="icon icon-socials_instagram"></i>
                        </a>

                    </div>

                </div>

                <div class="col-12 col-md-4 col-lg-3 footer_col">

                    <h2 class="footer_title is-divider-title">Nok Brands</h2>

                    <div class="footer-brands">
                        
                        <p>
                            <a href="nokbrands.com" target="_blank" rel="noopener noreferrer">nokbrands.com</a>
                        </p>

                    </div>

                </div>

                <div class="col-12 col-md-4 col-lg-3 footer_col">

                    <h2 class="footer_title is-divider-title">nokletter</h2>

                    <div class="footer-form">

                        <form action="#">
                            
                            <div class="form-email">
                                <input name="email" type="email" placeholder="E-Mail">
                            </div>
                            
                            <div class="form-checkboxes">
                                
                                <div class="check-line">
                                    <input id="info" name="info" type="checkbox" value="0">
                                    <label for="info">Info´s zu neuen Produkten</label>
                                </div>

                                <div class="check-line">
                                    <input id="deals" name="deals" type="checkbox" value="1">
                                    <label for="deals">Exklusive Deals & Gutscheine</label>
                                </div>

                                <div class="check-line">
                                    <input id="noknok" name="noknok" type="checkbox" value="2">
                                    <label for="noknok">noknok Witz</label>
                                </div>
                                
                            </div>

                            <div class="form-btn">
                                <input type="submit" name="submit" class="bordered-button bordered-button-light" value="anmelden">
                            </div>
                            
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer_row footer_row--bottom">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-8">
                    <ul class="f-menu">
                        <li><a href="#">Allgemeine Geschäftsbedingungen</a></li>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">Widerruf</a></li>
                        <li><a href="#">Impressum</a></li>
                    </ul>
                </div>

                <div class="col-12 col-lg-4">

                    <div class="f-payment payment-wrap">

                        <div class="payment-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                <path d="M35.255 12.078h-2.396c-0.229 0-0.444 0.114-0.572 0.303l-3.306 4.868-1.4-4.678c-0.088-0.292-0.358-0.493-0.663-0.493h-2.355c-0.284 0-0.485 0.28-0.393 0.548l2.638 7.745-2.481 3.501c-0.195 0.275 0.002 0.655 0.339 0.655h2.394c0.227 0 0.439-0.111 0.569-0.297l7.968-11.501c0.191-0.275-0.006-0.652-0.341-0.652zM19.237 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM22.559 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.166-0.241c-0.517-0.749-1.667-1-2.817-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.251-0.155-0.479-0.41-0.479zM8.254 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.262 0.307 0.341 0.761 0.242 1.388zM7.68 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.155 0.479 0.41 0.479h2.378c0.34 0 0.63-0.248 0.683-0.584l0.543-3.444c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.628-1.272zM60.876 7.823l-2.043 12.998c-0.040 0.252 0.155 0.479 0.41 0.479h2.055c0.34 0 0.63-0.248 0.683-0.584l2.015-12.765c0.040-0.252-0.155-0.479-0.41-0.479h-2.299c-0.205 0.001-0.379 0.148-0.41 0.351zM54.744 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM58.066 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.167-0.241c-0.516-0.749-1.667-1-2.816-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.252-0.156-0.479-0.41-0.479zM43.761 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.261 0.307 0.34 0.761 0.241 1.388zM43.187 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.156 0.479 0.41 0.479h2.554c0.238 0 0.441-0.173 0.478-0.408l0.572-3.619c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.627-1.272z"></path>
                            </svg>
                        </div>

                        <div class="payment-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                <path d="M7.114 14.656c-1.375-0.5-2.125-0.906-2.125-1.531 0-0.531 0.437-0.812 1.188-0.812 1.437 0 2.875 0.531 3.875 1.031l0.563-3.5c-0.781-0.375-2.406-1-4.656-1-1.594 0-2.906 0.406-3.844 1.188-1 0.812-1.5 2-1.5 3.406 0 2.563 1.563 3.688 4.125 4.594 1.625 0.594 2.188 1 2.188 1.656 0 0.625-0.531 0.969-1.5 0.969-1.188 0-3.156-0.594-4.437-1.343l-0.563 3.531c1.094 0.625 3.125 1.281 5.25 1.281 1.688 0 3.063-0.406 4.031-1.157 1.063-0.843 1.594-2.062 1.594-3.656-0.001-2.625-1.595-3.719-4.188-4.657zM21.114 9.125h-3v-4.219l-4.031 0.656-0.563 3.563-1.437 0.25-0.531 3.219h1.937v6.844c0 1.781 0.469 3 1.375 3.75 0.781 0.625 1.907 0.938 3.469 0.938 1.219 0 1.937-0.219 2.468-0.344v-3.688c-0.282 0.063-0.938 0.22-1.375 0.22-0.906 0-1.313-0.5-1.313-1.563v-6.156h2.406l0.595-3.469zM30.396 9.031c-0.313-0.062-0.594-0.093-0.876-0.093-1.312 0-2.374 0.687-2.781 1.937l-0.313-1.75h-4.093v14.719h4.687v-9.563c0.594-0.719 1.437-0.968 2.563-0.968 0.25 0 0.5 0 0.812 0.062v-4.344zM33.895 2.719c-1.375 0-2.468 1.094-2.468 2.469s1.094 2.5 2.468 2.5 2.469-1.124 2.469-2.5-1.094-2.469-2.469-2.469zM36.239 23.844v-14.719h-4.687v14.719h4.687zM49.583 10.468c-0.843-1.094-2-1.625-3.469-1.625-1.343 0-2.531 0.563-3.656 1.75l-0.25-1.469h-4.125v20.155l4.688-0.781v-4.719c0.719 0.219 1.469 0.344 2.125 0.344 1.157 0 2.876-0.313 4.188-1.75 1.281-1.375 1.907-3.5 1.907-6.313 0-2.499-0.469-4.405-1.407-5.593zM45.677 19.532c-0.375 0.687-0.969 1.094-1.625 1.094-0.468 0-0.906-0.093-1.281-0.281v-7c0.812-0.844 1.531-0.938 1.781-0.938 1.188 0 1.781 1.313 1.781 3.812 0.001 1.437-0.219 2.531-0.656 3.313zM62.927 10.843c-1.032-1.312-2.563-2-4.501-2-4 0-6.468 2.938-6.468 7.688 0 2.625 0.656 4.625 1.968 5.875 1.157 1.157 2.844 1.719 5.032 1.719 2 0 3.844-0.469 5-1.251l-0.501-3.219c-1.157 0.625-2.5 0.969-4 0.969-0.906 0-1.532-0.188-1.969-0.594-0.5-0.406-0.781-1.094-0.875-2.062h7.75c0.031-0.219 0.062-1.281 0.062-1.625 0.001-2.344-0.5-4.188-1.499-5.5zM56.583 15.094c0.125-2.093 0.687-3.062 1.75-3.062s1.625 1 1.687 3.062h-3.437z"></path>
                            </svg>
                        </div>

                        <div class="payment-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                <path d="M10.781 7.688c-0.251-1.283-1.219-1.688-2.344-1.688h-8.376l-0.061 0.405c5.749 1.469 10.469 4.595 12.595 10.501l-1.813-9.219zM13.125 19.688l-0.531-2.781c-1.096-2.907-3.752-5.594-6.752-6.813l4.219 15.939h5.469l8.157-20.032h-5.501l-5.062 13.688zM27.72 26.061l3.248-20.061h-5.187l-3.251 20.061h5.189zM41.875 5.656c-5.125 0-8.717 2.72-8.749 6.624-0.032 2.877 2.563 4.469 4.531 5.439 2.032 0.968 2.688 1.624 2.688 2.499 0 1.344-1.624 1.939-3.093 1.939-2.093 0-3.219-0.251-4.875-1.032l-0.688-0.344-0.719 4.499c1.219 0.563 3.437 1.064 5.781 1.064 5.437 0.032 8.97-2.688 9.032-6.843 0-2.282-1.405-4-4.376-5.439-1.811-0.904-2.904-1.563-2.904-2.499 0-0.843 0.936-1.72 2.968-1.72 1.688-0.029 2.936 0.314 3.875 0.752l0.469 0.248 0.717-4.344c-1.032-0.406-2.656-0.844-4.656-0.844zM55.813 6c-1.251 0-2.189 0.376-2.72 1.688l-7.688 18.374h5.437c0.877-2.467 1.096-3 1.096-3 0.592 0 5.875 0 6.624 0 0 0 0.157 0.688 0.624 3h4.813l-4.187-20.061h-4zM53.405 18.938c0 0 0.437-1.157 2.064-5.594-0.032 0.032 0.437-1.157 0.688-1.907l0.374 1.72c0.968 4.781 1.189 5.781 1.189 5.781-0.813 0-3.283 0-4.315 0z"></path>
                            </svg>
                        </div>

                        <div class="payment-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                <path d="M42.667-0c-4.099 0-7.836 1.543-10.667 4.077-2.831-2.534-6.568-4.077-10.667-4.077-8.836 0-16 7.163-16 16s7.164 16 16 16c4.099 0 7.835-1.543 10.667-4.077 2.831 2.534 6.568 4.077 10.667 4.077 8.837 0 16-7.163 16-16s-7.163-16-16-16zM11.934 19.828l0.924-5.809-2.112 5.809h-1.188v-5.809l-1.056 5.809h-1.584l1.32-7.657h2.376v4.753l1.716-4.753h2.508l-1.32 7.657h-1.585zM19.327 18.244c-0.088 0.528-0.178 0.924-0.264 1.188v0.396h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.364-0.66 2.244-0.66h0.66v-0.396c0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0.086-0.351 0.175-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.244 0.616 2.244 1.848 0 0.353-0.046 0.749-0.132 1.188-0.089 0.616-0.179 1.188-0.264 1.716zM24.079 15.076c-0.264-0.086-0.66-0.132-1.188-0.132s-0.792 0.177-0.792 0.528c0 0.177 0.044 0.31 0.132 0.396l0.528 0.264c0.792 0.442 1.188 1.012 1.188 1.716 0 1.409-0.838 2.112-2.508 2.112-0.792 0-1.366-0.044-1.716-0.132 0.086-0.351 0.175-0.836 0.264-1.452 0.703 0.177 1.188 0.264 1.452 0.264 0.614 0 0.924-0.175 0.924-0.528 0-0.175-0.046-0.308-0.132-0.396-0.178-0.175-0.396-0.308-0.66-0.396-0.792-0.351-1.188-0.924-1.188-1.716 0-1.407 0.792-2.112 2.376-2.112 0.792 0 1.32 0.045 1.584 0.132l-0.265 1.451zM27.512 15.208h-0.924c0 0.442-0.046 0.838-0.132 1.188 0 0.088-0.022 0.264-0.066 0.528-0.046 0.264-0.112 0.442-0.198 0.528v0.528c0 0.353 0.175 0.528 0.528 0.528 0.175 0 0.35-0.044 0.528-0.132l-0.264 1.452c-0.264 0.088-0.66 0.132-1.188 0.132-0.881 0-1.32-0.44-1.32-1.32 0-0.528 0.086-1.099 0.264-1.716l0.66-4.225h1.584l-0.132 0.924h0.792l-0.132 1.585zM32.66 17.32h-3.3c0 0.442 0.086 0.749 0.264 0.924 0.264 0.264 0.66 0.396 1.188 0.396s1.1-0.175 1.716-0.528l-0.264 1.584c-0.442 0.177-1.012 0.264-1.716 0.264-1.848 0-2.772-0.924-2.772-2.773 0-1.142 0.264-2.024 0.792-2.64 0.528-0.703 1.188-1.056 1.98-1.056 0.703 0 1.274 0.22 1.716 0.66 0.35 0.353 0.528 0.881 0.528 1.584 0.001 0.617-0.046 1.145-0.132 1.585zM35.3 16.132c-0.264 0.97-0.484 2.201-0.66 3.697h-1.716l0.132-0.396c0.35-2.463 0.614-4.4 0.792-5.809h1.584l-0.132 0.924c0.264-0.44 0.528-0.703 0.792-0.792 0.264-0.264 0.528-0.308 0.792-0.132-0.088 0.088-0.31 0.706-0.66 1.848-0.353-0.086-0.661 0.132-0.925 0.66zM41.241 19.697c-0.353 0.177-0.838 0.264-1.452 0.264-0.881 0-1.584-0.308-2.112-0.924-0.528-0.528-0.792-1.32-0.792-2.376 0-1.32 0.35-2.42 1.056-3.3 0.614-0.879 1.496-1.32 2.64-1.32 0.44 0 1.056 0.132 1.848 0.396l-0.264 1.584c-0.528-0.264-1.012-0.396-1.452-0.396-0.707 0-1.235 0.264-1.584 0.792-0.353 0.442-0.528 1.144-0.528 2.112 0 0.616 0.132 1.056 0.396 1.32 0.264 0.353 0.614 0.528 1.056 0.528 0.44 0 0.924-0.132 1.452-0.396l-0.264 1.717zM47.115 15.868c-0.046 0.264-0.066 0.484-0.066 0.66-0.088 0.442-0.178 1.035-0.264 1.782-0.088 0.749-0.178 1.254-0.264 1.518h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.32-0.66 2.112-0.66h0.66c0.086-0.086 0.132-0.218 0.132-0.396 0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0-0.351 0.086-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.245 0.616 2.245 1.848 0.001 0.089-0.021 0.264-0.065 0.529zM49.69 16.132c-0.178 0.528-0.396 1.762-0.66 3.697h-1.716l0.132-0.396c0.35-1.935 0.614-3.872 0.792-5.809h1.584c0 0.353-0.046 0.66-0.132 0.924 0.264-0.44 0.528-0.703 0.792-0.792 0.35-0.175 0.614-0.218 0.792-0.132-0.353 0.442-0.574 1.056-0.66 1.848-0.353-0.086-0.66 0.132-0.925 0.66zM54.178 19.828l0.132-0.528c-0.353 0.442-0.838 0.66-1.452 0.66-0.707 0-1.188-0.218-1.452-0.66-0.442-0.614-0.66-1.232-0.66-1.848 0-1.142 0.308-2.067 0.924-2.773 0.44-0.703 1.056-1.056 1.848-1.056 0.528 0 1.056 0.264 1.584 0.792l0.264-2.244h1.716l-1.32 7.657h-1.585zM16.159 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.397c-0.881 0-1.32 0.31-1.32 0.924zM31.076 15.076c-0.088 0-0.178-0.043-0.264-0.132h-0.264c-0.528 0-0.881 0.353-1.056 1.056h1.848v-0.396l-0.132-0.264c-0.001-0.086-0.047-0.175-0.133-0.264zM43.617 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.396c-0.881 0-1.32 0.31-1.32 0.924zM53.782 15.076c-0.353 0-0.66 0.22-0.924 0.66-0.178 0.264-0.264 0.749-0.264 1.452 0 0.792 0.264 1.188 0.792 1.188 0.35 0 0.66-0.175 0.924-0.528 0.264-0.351 0.396-0.879 0.396-1.584-0.001-0.792-0.311-1.188-0.925-1.188z"></path>
                            </svg>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/lg-thumbnail.min.js"></script>
<script src="js/lg-fullscreen.min.js"></script>
<script src="js/select2.full.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>